HOST_MONGO=localhost
PORT_HOST_MONGO=27017

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

PORT=3000

HOST_MAIL_NAME_TO_SHOW=
HOST_MAIL_EMAIL_TO_SHOW=

EBAY_URL=http://svcs.sandbox.ebay.com/services/search/FindingService/v1
EBAY_APP_KEY=LucasPol-rankmyap-SBX-a38876c40-8e5fe4b9