HOST_MONGO=
PORT_HOST_MONGO=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

PORT=

HOST_MAIL_NAME_TO_SHOW=
HOST_MAIL_EMAIL_TO_SHOW=

EBAY_URL=http://svcs.sandbox.ebay.com/services/search/FindingService/v1
EBAY_APP_KEY=